# bulky-book

./: BulkyBook.sln  BulkyBookWeb.sln  OrigBookLibrary.xlsx  README.md  csvBookLibrary.csv  testBookLibrary.xlsx
.github/workflows/: dotnet.yml
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb.Tests/: BulkyBookWeb.Tests.csproj  UnitTest1.cs
BulkyBookWeb.Tests/ControllerTests/: CategoryControllerTests.cs
BulkyBookWeb.Tests/RepositoryTests/: CategoryRepositoryTests.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221105210040_AddCategoryToDatabase.Designer.cs  20221105210040_AddCategoryToDatabase.cs  20221109152246_Inital.Designer.cs  20221109152246_Inital.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Interfaces/: ICategoryRepository.cs
BulkyBookWeb/Models/: BaseEntity.cs  ChangesLog.cs  Library.cs  Sync.cs  SyncLog.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Repository/: CategoryRepository.cs
BulkyBookWeb/ViewModels/: DisplayBooksAndUploadFileViewModel.cs  LibViewModel.cs  ResponseViewModel.cs
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: DisplayChanges.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/files/: OrigBookLibrary16ba847fcb98444f88abdd227c4df463.xlsx  csvOrigBookLibrary63b9f0a2ac9c4d178c0c94af7da49cda.csv
TestBookWeb/: UnitTest1.cs
TestBulkyBook/: BulkyBookWeb.Tests.csproj  UnitTest1.cs
TestBulkyBook/ControllerTests/: CategoryControllerTests.cs
